<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Shape generator for Zdog</title>
		<style>
			html { height: 100%; }
			body {
			  min-height: 100%;
			  margin: 0;
			/*  background: #FD0; */
			background: white;
			  font-family: sans-serif;
			  text-align: center;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
			canvas {
			  display: block;
			  margin: 0px auto 20px;
			  cursor: move;
			}

.slidecontainer {
  width: 10%;
}
.slidecontainer label {
  display: inline-block;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

#options {
  margin-left: 10px;
}

.button {
  background-color: #e7e7e7; /* Gray */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 3px;
}

.button-green {background-color: #4CAF50;} /* Green */
.button-blue {background-color: #008CBA;} /* Blue */
.button-red {background-color: #f44336;} /* Red */
.button-gray {background-color: #e7e7e7; color: black;} /* Gray */
.button-black {background-color: #555555;} /* Black */

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

		</style>
<!--		<script src="jstools/quaternion.js"></script>  -->
	  <script src="../jstools/addslider.js"></script>
<!--	  <script src="jstools/colorPicker.js"></script>  -->
	</head>
 <body>
	 <div class="container">
		 <br>
		 <input id="colorpicker" type="color">
		 <button id="drawmode"></button>
		 <button id="spinning"></button>
		 <button id="rendrmode"></button>
		 <p>Click &amp; drag to rotate + Arrow keys to zoom (or Escape to reset)</p>
		 <canvas class="zdog-canvas" width="1200" height="1000"></canvas>

		 <div id="options">
				<div class="slidecontainer" id="form">
				</div><br><br><br>
			</div>

	 </div>
	<script src="../js/zdog.dist.js"></script>
	<script src="../js/chroma.min.js"></script>
	<script src="../js/shapes3dToolbox.js"></script>
	<script src="zdog_shapegenerator.js"></script>
</body>
</html>
